﻿{
	"settings":
	{
		"version": 61, 
		"artist": "", 
		"song": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "", 
		"difficulty": "Medium", 
		"seizureWarning": false, 
		"previewImage": "", 
		"syringeIcon": "", 
		"previewSong": "", 
		"previewSongStartTime": 0, 
		"previewSongDuration": 10, 
		"songNameHue": 0.7736939, 
		"songLabelGrayscale": true, 
		"description": "", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "OnePlayerOnly", 
		"firstBeatBehavior": "RunNormally", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [0, 0, 0, 0], 

		"rankDescription":
		[
			"Buy the game, it's awesome",
			"flag",
			"is",
			"in",
			"big-endian",
			"words"
		]
	},
	"rows":
	[
	],
	"decorations":
	[
	],
	"events":
	[
		{ "bar": 1, "y": 0, "type": "PlaySong", "song": {"filename": "sndOrientalTechno"}, "bpm": 300, "loop": false },
		{ "bar": 1, "beat": 1, "y": 0, "type": "TagAction", "Action": "Run", "Tag": "main" },
		{ "bar": 2, "beat": 1, "y": 0, "type": "SetPlayStyle", "PlayStyle": "Loop" },
		{ "bar": 3, "beat": 1.008061, "y": 0, "type": "CallCustomMethod", "tag": "165", "methodName": "i0 = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.011566, "y": 0, "type": "TagAction", "tag": "39", "Action": "Run", "Tag": "affine_prepare" },
		{ "bar": 3, "beat": 1.018061, "y": 0, "type": "TagAction", "tag": "165", "Action": "Run", "Tag": "166" },
		{ "bar": 3, "beat": 1.028866, "y": 1, "type": "CallCustomMethod", "tag": "37", "methodName": "i5 = i3 % 65537", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.021566, "y": 0, "type": "TagAction", "tag": "39", "Action": "Run", "Tag": "40" },
		{ "bar": 3, "beat": 1.027544, "y": 1, "type": "CallCustomMethod", "tag": "80", "methodName": "i3 = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.038866, "y": 1, "type": "TagAction", "tag": "37", "Action": "Run", "Tag": "38" },
		{ "bar": 3, "beat": 1.037544, "y": 1, "type": "TagAction", "tag": "80", "Action": "Run", "Tag": "81" },
		{ "bar": 3, "beat": 1.037573, "y": 1, "type": "TagAction", "tag": "201", "Action": "Enable", "Tag": "203" },
		{ "bar": 3, "beat": 1.047573, "y": 1, "type": "TagAction", "if": "53d0", "tag": "201", "Action": "Disable", "Tag": "203" },
		{ "bar": 3, "beat": 1.057573, "y": 1, "type": "TagAction", "if": "53d0", "tag": "201", "Action": "Run", "Tag": "202" },
		{ "bar": 3, "beat": 1.065862, "y": 1, "type": "CallCustomMethod", "tag": "13", "methodName": "f5 = f4", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.068651, "y": 1, "type": "TagAction", "tag": "171", "Action": "Enable", "Tag": "173" },
		{ "bar": 3, "beat": 1.067573, "y": 1, "type": "TagAction", "tag": "201", "Action": "Run", "Tag": "203" },
		{ "bar": 3, "beat": 1.075862, "y": 1, "type": "TagAction", "tag": "13", "Action": "Run", "Tag": "14" },
		{ "bar": 3, "beat": 1.075231, "y": 3, "type": "CallCustomMethod", "tag": "96", "methodName": "i3 = i1 * f5 + i2", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.078651, "y": 1, "type": "TagAction", "if": "47d0", "tag": "171", "Action": "Disable", "Tag": "173" },
		{ "bar": 3, "beat": 1.086626, "y": 1, "type": "CallCustomMethod", "tag": "74", "methodName": "i3 = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.085231, "y": 3, "type": "TagAction", "tag": "96", "Action": "Run", "Tag": "97" },
		{ "bar": 3, "beat": 1.088651, "y": 1, "type": "TagAction", "if": "47d0", "tag": "171", "Action": "Run", "Tag": "172" },
		{ "bar": 3, "beat": 1.096626, "y": 1, "type": "TagAction", "tag": "74", "Action": "Run", "Tag": "75" },
		{ "bar": 3, "beat": 1.098651, "y": 1, "type": "TagAction", "tag": "171", "Action": "Run", "Tag": "173" },
		{ "bar": 3, "beat": 1.108154, "y": 3, "type": "CallCustomMethod", "tag": "115", "methodName": "f8 = i3 % 65537", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.116348, "y": 2, "type": "CallCustomMethod", "tag": "16", "methodName": "f2 = f1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.118154, "y": 3, "type": "TagAction", "tag": "115", "Action": "Run", "Tag": "116" },
		{ "bar": 3, "beat": 1.126348, "y": 2, "type": "TagAction", "tag": "16", "Action": "Run", "Tag": "17" },
		{ "bar": 3, "beat": 1.131502, "y": 2, "type": "CallCustomMethod", "if": "1d0", "tag": "29", "methodName": "rowReflectionsJumping = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.132206, "y": 2, "type": "CallCustomMethod", "tag": "156", "methodName": "f1 = 27493", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.141502, "y": 2, "type": "TagAction", "if": "2d0", "tag": "29", "Action": "Run", "Tag": "30" },
		{ "bar": 3, "beat": 1.142206, "y": 2, "type": "TagAction", "tag": "156", "Action": "Run", "Tag": "157" },
		{ "bar": 3, "beat": 1.142328, "y": 0, "type": "FloatingText", "tag": "202", "rooms": [0], "id": 61630, "text": "Incorrect", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 12, "angle": 0, "showChildren": false, "fadeOutRate": 10, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Notification" },
		{ "bar": 3, "beat": 1.151502, "y": 2, "type": "TagAction", "if": "3d0", "tag": "29", "Action": "Run", "Tag": "29" },
		{ "bar": 3, "beat": 1.157476, "y": 1, "type": "FloatingText", "tag": "187", "rooms": [0], "id": 19002, "text": "Incorrect", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 12, "angle": 0, "showChildren": false, "fadeOutRate": 10, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Notification" },
		{ "bar": 3, "beat": 1.152328, "y": 0, "type": "TagAction", "tag": "202", "Action": "Run", "Tag": "204" },
		{ "bar": 3, "beat": 1.167476, "y": 1, "type": "TagAction", "tag": "187", "Action": "Run", "Tag": "189" },
		{ "bar": 3, "beat": 1.231731, "y": 3, "type": "TagAction", "tag": "75", "Action": "Run", "Tag": "affine_prepare" },
		{ "bar": 3, "beat": 1.230914, "y": 2, "type": "CallCustomMethod", "if": "1d0", "tag": "83", "methodName": "multiwindow = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.241731, "y": 3, "type": "TagAction", "tag": "75", "Action": "Run", "Tag": "76" },
		{ "bar": 3, "beat": 1.240914, "y": 2, "type": "TagAction", "if": "20d0", "tag": "83", "Action": "Run", "Tag": "84" },
		{ "bar": 3, "beat": 1.254209, "y": 2, "type": "CallCustomMethod", "if": "1d0", "tag": "47", "methodName": "charsOnlyOnStart = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.250914, "y": 2, "type": "TagAction", "if": "21d0", "tag": "83", "Action": "Run", "Tag": "83" },
		{ "bar": 3, "beat": 1.264209, "y": 2, "type": "TagAction", "if": "8d0", "tag": "47", "Action": "Run", "Tag": "48" },
		{ "bar": 3, "beat": 1.26162, "y": 1, "type": "CallCustomMethod", "tag": "76", "methodName": "noBananaBeats = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.271546, "y": 2, "type": "TagAction", "tag": "6", "Action": "Run", "Tag": "7" },
		{ "bar": 3, "beat": 1.274209, "y": 2, "type": "TagAction", "if": "9d0", "tag": "47", "Action": "Run", "Tag": "47" },
		{ "bar": 3, "beat": 1.27162, "y": 1, "type": "TagAction", "tag": "76", "Action": "Run", "Tag": "77" },
		{ "bar": 3, "beat": 1.2978, "y": 3, "type": "TagAction", "tag": "144", "Action": "Enable", "Tag": "146" },
		{ "bar": 3, "beat": 1.3078, "y": 3, "type": "TagAction", "if": "45d0", "tag": "144", "Action": "Disable", "Tag": "146" },
		{ "bar": 3, "beat": 1.3178, "y": 3, "type": "TagAction", "if": "45d0", "tag": "144", "Action": "Run", "Tag": "145" },
		{ "bar": 3, "beat": 1.3278, "y": 3, "type": "TagAction", "tag": "144", "Action": "Run", "Tag": "146" },
		{ "bar": 3, "beat": 1.343362, "y": 2, "type": "TagAction", "tag": "218", "Action": "Run", "Tag": "220" },
		{ "bar": 3, "beat": 1.360625, "y": 1, "type": "CallCustomMethod", "tag": "110", "methodName": "i3 = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.366622, "y": 1, "type": "TagAction", "tag": "193", "Action": "Run", "Tag": "195" },
		{ "bar": 3, "beat": 1.37222, "y": 3, "type": "CallCustomMethod", "tag": "44", "methodName": "i3 = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.370625, "y": 1, "type": "TagAction", "tag": "110", "Action": "Run", "Tag": "111" },
		{ "bar": 3, "beat": 1.389738, "y": 3, "type": "CallCustomMethod", "tag": "15", "methodName": "f3 = f2", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.38222, "y": 3, "type": "TagAction", "tag": "44", "Action": "Run", "Tag": "45" },
		{ "bar": 3, "beat": 1.399738, "y": 3, "type": "TagAction", "tag": "15", "Action": "Run", "Tag": "16" },
		{ "bar": 3, "beat": 1.398596, "y": 3, "type": "CallCustomMethod", "tag": "126", "methodName": "i0 = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.408596, "y": 3, "type": "TagAction", "tag": "126", "Action": "Run", "Tag": "127" },
		{ "bar": 3, "beat": 1.434319, "y": 3, "type": "CallCustomMethod", "tag": "116", "methodName": "i3 = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.439841, "y": 3, "type": "TagAction", "tag": "183", "Action": "Run", "Tag": "185" },
		{ "bar": 3, "beat": 1.445863, "y": 3, "type": "CallCustomMethod", "tag": "78", "methodName": "i3 = i1 * f2 + i2", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.444319, "y": 3, "type": "TagAction", "tag": "116", "Action": "Run", "Tag": "117" },
		{ "bar": 3, "beat": 1.445431, "y": 1, "type": "TagAction", "tag": "check", "Action": "Enable", "Tag": "168" },
		{ "bar": 3, "beat": 1.455863, "y": 3, "type": "TagAction", "tag": "78", "Action": "Run", "Tag": "79" },
		{ "bar": 3, "beat": 1.455431, "y": 1, "type": "TagAction", "if": "46d0", "tag": "check", "Action": "Disable", "Tag": "168" },
		{ "bar": 3, "beat": 1.465431, "y": 1, "type": "TagAction", "if": "46d0", "tag": "check", "Action": "Run", "Tag": "167" },
		{ "bar": 3, "beat": 1.475431, "y": 1, "type": "TagAction", "tag": "check", "Action": "Run", "Tag": "168" },
		{ "bar": 3, "beat": 1.478838, "y": 0, "type": "FloatingText", "tag": "182", "rooms": [0], "id": 1215, "text": "Incorrect", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 12, "angle": 0, "showChildren": false, "fadeOutRate": 10, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Notification" },
		{ "bar": 3, "beat": 1.488838, "y": 0, "type": "TagAction", "tag": "182", "Action": "Run", "Tag": "184" },
		{ "bar": 3, "beat": 1.496528, "y": 2, "type": "CallCustomMethod", "tag": "73", "methodName": "f1 = i3 % 65537", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.498883, "y": 3, "type": "CallCustomMethod", "tag": "97", "methodName": "f5 = i3 % 65537", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.502867, "y": 1, "type": "CallCustomMethod", "if": "1d0", "tag": "41", "methodName": "subdivisions = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.506528, "y": 2, "type": "TagAction", "tag": "73", "Action": "Run", "Tag": "74" },
		{ "bar": 3, "beat": 1.508883, "y": 3, "type": "TagAction", "tag": "97", "Action": "Run", "Tag": "98" },
		{ "bar": 3, "beat": 1.503623, "y": 1, "type": "FloatingText", "tag": "167", "rooms": [0], "id": 19979, "text": "Incorrect", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 12, "angle": 0, "showChildren": false, "fadeOutRate": 10, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Notification" },
		{ "bar": 3, "beat": 1.513591, "y": 1, "type": "CallCustomMethod", "tag": "31", "methodName": "i4 = i3 % 65537", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.512866, "y": 1, "type": "TagAction", "if": "6d0", "tag": "41", "Action": "Run", "Tag": "42" },
		{ "bar": 3, "beat": 1.513623, "y": 1, "type": "TagAction", "tag": "167", "Action": "Run", "Tag": "169" },
		{ "bar": 3, "beat": 1.523591, "y": 1, "type": "TagAction", "tag": "31", "Action": "Run", "Tag": "32" },
		{ "bar": 3, "beat": 1.522866, "y": 1, "type": "TagAction", "if": "7d0", "tag": "41", "Action": "Run", "Tag": "41" },
		{ "bar": 3, "beat": 1.530732, "y": 2, "type": "CallCustomMethod", "tag": "120", "methodName": "i3 = i1 * f9 + i2", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.540732, "y": 2, "type": "TagAction", "tag": "120", "Action": "Run", "Tag": "121" },
		{ "bar": 3, "beat": 1.55245, "y": 1, "type": "CallCustomMethod", "tag": "54", "methodName": "i3 = i1 * i8 + i2", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.554952, "y": 2, "type": "CallCustomMethod", "tag": "109", "methodName": "f7 = i3 % 65537", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.56245, "y": 1, "type": "TagAction", "tag": "54", "Action": "Run", "Tag": "55" },
		{ "bar": 3, "beat": 1.564952, "y": 2, "type": "TagAction", "tag": "109", "Action": "Run", "Tag": "110" },
		{ "bar": 3, "beat": 1.569142, "y": 1, "type": "CallCustomMethod", "tag": "247", "methodName": "i0 = 1337", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.576435, "y": 1, "type": "TagAction", "tag": "178", "Action": "Run", "Tag": "180" },
		{ "bar": 3, "beat": 1.579142, "y": 1, "type": "TagAction", "tag": "247", "Action": "Run", "Tag": "248" },
		{ "bar": 3, "beat": 1.595408, "y": 2, "type": "CallCustomMethod", "tag": "114", "methodName": "i3 = i1 * f8 + i2", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.595706, "y": 3, "type": "TagAction", "tag": "181", "Action": "Enable", "Tag": "183" },
		{ "bar": 3, "beat": 1.605408, "y": 2, "type": "TagAction", "tag": "114", "Action": "Run", "Tag": "115" },
		{ "bar": 3, "beat": 1.609914, "y": 1, "type": "TagAction", "tag": "170", "Action": "Run", "Tag": "171" },
		{ "bar": 3, "beat": 1.605706, "y": 3, "type": "TagAction", "if": "49d0", "tag": "181", "Action": "Disable", "Tag": "183" },
		{ "bar": 3, "beat": 1.615706, "y": 3, "type": "TagAction", "if": "49d0", "tag": "181", "Action": "Run", "Tag": "182" },
		{ "bar": 3, "beat": 1.625706, "y": 3, "type": "TagAction", "tag": "181", "Action": "Run", "Tag": "183" },
		{ "bar": 3, "beat": 1.656658, "y": 1, "type": "TagAction", "tag": "185", "Action": "Run", "Tag": "186" },
		{ "bar": 3, "beat": 1.678092, "y": 3, "type": "CallCustomMethod", "tag": "0", "methodName": "i1 = i2 * 31149 % 65537", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.672353, "y": 0, "type": "TagAction", "tag": "175", "Action": "Run", "Tag": "176" },
		{ "bar": 3, "beat": 1.688092, "y": 3, "type": "TagAction", "tag": "0", "Action": "Run", "Tag": "1" },
		{ "bar": 3, "beat": 1.680798, "y": 0, "type": "CallCustomMethod", "tag": "58", "methodName": "noHands = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.690799, "y": 0, "type": "TagAction", "tag": "58", "Action": "Run", "Tag": "59" },
		{ "bar": 3, "beat": 1.721333, "y": 0, "type": "TagAction", "tag": "133", "Action": "Run", "Tag": "round_loop" },
		{ "bar": 3, "beat": 1.731333, "y": 0, "type": "TagAction", "tag": "133", "Action": "Run", "Tag": "134" },
		{ "bar": 3, "beat": 1.752061, "y": 2, "type": "FloatingText", "tag": "139", "rooms": [0], "id": 16164, "text": "round {numMistakes + 1}", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 12, "angle": 0, "showChildren": false, "fadeOutRate": 10, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Notification" },
		{ "bar": 3, "beat": 1.764504, "y": 2, "type": "CallCustomMethod", "tag": "70", "methodName": "noOneshotShadows = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.762061, "y": 2, "type": "TagAction", "tag": "139", "Action": "Run", "Tag": "140" },
		{ "bar": 3, "beat": 1.774504, "y": 2, "type": "TagAction", "tag": "70", "Action": "Run", "Tag": "71" },
		{ "bar": 3, "beat": 1.788682, "y": 2, "type": "CallCustomMethod", "tag": "32", "methodName": "i3 = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.798682, "y": 2, "type": "TagAction", "tag": "32", "Action": "Run", "Tag": "33" },
		{ "bar": 3, "beat": 1.790537, "y": 0, "type": "TagAction", "tag": "241", "Action": "Enable", "Tag": "243" },
		{ "bar": 3, "beat": 1.80945, "y": 2, "type": "CallCustomMethod", "tag": "131", "methodName": "i1 = 42591", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.800537, "y": 0, "type": "TagAction", "if": "61d0", "tag": "241", "Action": "Disable", "Tag": "243" },
		{ "bar": 3, "beat": 1.81945, "y": 2, "type": "TagAction", "tag": "131", "Action": "Run", "Tag": "132" },
		{ "bar": 3, "beat": 1.810537, "y": 0, "type": "TagAction", "if": "61d0", "tag": "241", "Action": "Run", "Tag": "242" },
		{ "bar": 3, "beat": 1.820537, "y": 0, "type": "TagAction", "tag": "241", "Action": "Run", "Tag": "243" },
		{ "bar": 3, "beat": 1.836535, "y": 0, "type": "CallCustomMethod", "if": "1d0", "tag": "95", "methodName": "instantRowChange = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.846534, "y": 0, "type": "TagAction", "if": "24d0", "tag": "95", "Action": "Run", "Tag": "96" },
		{ "bar": 3, "beat": 1.856534, "y": 0, "type": "TagAction", "if": "25d0", "tag": "95", "Action": "Run", "Tag": "95" },
		{ "bar": 3, "beat": 1.87559, "y": 0, "type": "CallCustomMethod", "if": "1d0", "tag": "119", "methodName": "rotateShake = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.876138, "y": 0, "type": "TagAction", "tag": "221", "Action": "Enable", "Tag": "223" },
		{ "bar": 3, "beat": 1.88559, "y": 0, "type": "TagAction", "if": "32d0", "tag": "119", "Action": "Run", "Tag": "120" },
		{ "bar": 3, "beat": 1.886138, "y": 0, "type": "TagAction", "if": "57d0", "tag": "221", "Action": "Disable", "Tag": "223" },
		{ "bar": 3, "beat": 1.892894, "y": 1, "type": "CallCustomMethod", "if": "1d0", "tag": "77", "methodName": "noBananaBeats = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.89559, "y": 0, "type": "TagAction", "if": "33d0", "tag": "119", "Action": "Run", "Tag": "119" },
		{ "bar": 3, "beat": 1.89203, "y": 1, "type": "FloatingText", "tag": "197", "rooms": [0], "id": 32075, "text": "Incorrect", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 12, "angle": 0, "showChildren": false, "fadeOutRate": 10, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Notification" },
		{ "bar": 3, "beat": 1.896138, "y": 0, "type": "TagAction", "if": "57d0", "tag": "221", "Action": "Run", "Tag": "222" },
		{ "bar": 3, "beat": 1.902894, "y": 1, "type": "TagAction", "if": "18d0", "tag": "77", "Action": "Run", "Tag": "78" },
		{ "bar": 3, "beat": 1.90203, "y": 1, "type": "TagAction", "tag": "197", "Action": "Run", "Tag": "199" },
		{ "bar": 3, "beat": 1.906138, "y": 0, "type": "TagAction", "tag": "221", "Action": "Run", "Tag": "223" },
		{ "bar": 3, "beat": 1.912894, "y": 1, "type": "TagAction", "if": "19d0", "tag": "77", "Action": "Run", "Tag": "77" },
		{ "bar": 3, "beat": 1.923972, "y": 1, "type": "CallCustomMethod", "tag": "round", "methodName": "i3 = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.933972, "y": 1, "type": "TagAction", "tag": "round", "Action": "Run", "Tag": "27" },
		{ "bar": 3, "beat": 1.938443, "y": 2, "type": "CallCustomMethod", "tag": "153", "methodName": "i8 = 26209", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 1.948443, "y": 2, "type": "TagAction", "tag": "153", "Action": "Run", "Tag": "154" },
		{ "bar": 3, "beat": 1.973943, "y": 1, "type": "TagAction", "tag": "228", "Action": "Run", "Tag": "230" },
		{ "bar": 3, "beat": 2.020845, "y": 3, "type": "TagAction", "tag": "33", "Action": "Run", "Tag": "affine_prepare" },
		{ "bar": 3, "beat": 2.030845, "y": 3, "type": "TagAction", "tag": "33", "Action": "Run", "Tag": "34" },
		{ "bar": 3, "beat": 2.054343, "y": 0, "type": "TagAction", "tag": "236", "Action": "Enable", "Tag": "238" },
		{ "bar": 3, "beat": 2.064343, "y": 0, "type": "TagAction", "if": "60d0", "tag": "236", "Action": "Disable", "Tag": "238" },
		{ "bar": 3, "beat": 2.074343, "y": 0, "type": "TagAction", "if": "60d0", "tag": "236", "Action": "Run", "Tag": "237" },
		{ "bar": 3, "beat": 2.084343, "y": 0, "type": "TagAction", "tag": "236", "Action": "Run", "Tag": "238" },
		{ "bar": 3, "beat": 2.157082, "y": 1, "type": "TagAction", "tag": "45", "Action": "Run", "Tag": "affine_prepare" },
		{ "bar": 3, "beat": 2.167083, "y": 1, "type": "TagAction", "tag": "45", "Action": "Run", "Tag": "46" },
		{ "bar": 3, "beat": 2.181102, "y": 1, "type": "TagAction", "tag": "123", "Action": "Run", "Tag": "shift" },
		{ "bar": 3, "beat": 2.191102, "y": 1, "type": "TagAction", "tag": "123", "Action": "Run", "Tag": "124" },
		{ "bar": 3, "beat": 2.205748, "y": 2, "type": "CallCustomMethod", "tag": "132", "methodName": "i2 = i1 * 27342 % 65537", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.215748, "y": 2, "type": "TagAction", "tag": "132", "Action": "Run", "Tag": "133" },
		{ "bar": 3, "beat": 2.239498, "y": 3, "type": "CallCustomMethod", "tag": "input", "methodName": "i4 = 30583", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.23997, "y": 2, "type": "TagAction", "tag": "203", "Action": "Run", "Tag": "205" },
		{ "bar": 3, "beat": 2.249133, "y": 1, "type": "CallCustomMethod", "tag": "23", "methodName": "i5 = i4", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.249498, "y": 3, "type": "TagAction", "tag": "input", "Action": "Run", "Tag": "150" },
		{ "bar": 3, "beat": 2.259133, "y": 1, "type": "TagAction", "tag": "23", "Action": "Run", "Tag": "24" },
		{ "bar": 3, "beat": 2.251661, "y": 1, "type": "CallCustomMethod", "tag": "143", "methodName": "MistakeSilent()", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.261661, "y": 1, "type": "TagAction", "tag": "143", "Action": "Run", "Tag": "144" },
		{ "bar": 3, "beat": 2.284455, "y": 2, "type": "CallCustomMethod", "tag": "160", "methodName": "f5 = 27493", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.28676, "y": 1, "type": "TagAction", "tag": "198", "Action": "Run", "Tag": "200" },
		{ "bar": 3, "beat": 2.295175, "y": 1, "type": "CallCustomMethod", "if": "1d0", "tag": "113", "methodName": "invisibleChars = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.294455, "y": 2, "type": "TagAction", "tag": "160", "Action": "Run", "Tag": "161" },
		{ "bar": 3, "beat": 2.305175, "y": 1, "type": "TagAction", "if": "30d0", "tag": "113", "Action": "Run", "Tag": "114" },
		{ "bar": 3, "beat": 2.302182, "y": 0, "type": "TagAction", "tag": "220", "Action": "Run", "Tag": "221" },
		{ "bar": 3, "beat": 2.315175, "y": 1, "type": "TagAction", "if": "31d0", "tag": "113", "Action": "Run", "Tag": "113" },
		{ "bar": 3, "beat": 2.338565, "y": 3, "type": "CallCustomMethod", "tag": "affine_prepare", "methodName": "i3 = i1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.348565, "y": 3, "type": "TagAction", "tag": "affine_prepare", "Action": "Run", "Tag": "0" },
		{ "bar": 3, "beat": 2.355747, "y": 1, "type": "TagAction", "tag": "215", "Action": "Run", "Tag": "216" },
		{ "bar": 3, "beat": 2.369389, "y": 3, "type": "TagAction", "tag": "173", "Action": "Run", "Tag": "175" },
		{ "bar": 3, "beat": 2.376059, "y": 2, "type": "FloatingText", "tag": "232", "rooms": [0], "id": 43635, "text": "Incorrect", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 12, "angle": 0, "showChildren": false, "fadeOutRate": 10, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Notification" },
		{ "bar": 3, "beat": 2.382862, "y": 0, "type": "TagAction", "tag": "128", "Action": "Run", "Tag": "input" },
		{ "bar": 3, "beat": 2.386059, "y": 2, "type": "TagAction", "tag": "232", "Action": "Run", "Tag": "234" },
		{ "bar": 3, "beat": 2.391423, "y": 1, "type": "CallCustomMethod", "tag": "46", "methodName": "charsOnlyOnStart = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.392862, "y": 0, "type": "TagAction", "tag": "128", "Action": "Run", "Tag": "129" },
		{ "bar": 3, "beat": 2.393139, "y": 3, "type": "CallCustomMethod", "tag": "154", "methodName": "i9 = 27493", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.401423, "y": 1, "type": "TagAction", "tag": "46", "Action": "Run", "Tag": "47" },
		{ "bar": 3, "beat": 2.403139, "y": 3, "type": "TagAction", "tag": "154", "Action": "Run", "Tag": "155" },
		{ "bar": 3, "beat": 2.413687, "y": 2, "type": "CallCustomMethod", "tag": "121", "methodName": "f9 = i3 % 65537", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.416753, "y": 3, "type": "CallCustomMethod", "tag": "150", "methodName": "i5 = 26235", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.423687, "y": 2, "type": "TagAction", "tag": "121", "Action": "Run", "Tag": "122" },
		{ "bar": 3, "beat": 2.426753, "y": 3, "type": "TagAction", "tag": "150", "Action": "Run", "Tag": "151" },
		{ "bar": 3, "beat": 2.430433, "y": 1, "type": "TagAction", "tag": "190", "Action": "Run", "Tag": "191" },
		{ "bar": 3, "beat": 2.447372, "y": 3, "type": "CallCustomMethod", "tag": "9", "methodName": "f9 = f8", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.457372, "y": 3, "type": "TagAction", "tag": "9", "Action": "Run", "Tag": "10" },
		{ "bar": 3, "beat": 2.494717, "y": 3, "type": "CallCustomMethod", "tag": "40", "methodName": "subdivisions = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.49319, "y": 2, "type": "TagAction", "tag": "191", "Action": "Enable", "Tag": "193" },
		{ "bar": 3, "beat": 2.504717, "y": 3, "type": "TagAction", "tag": "40", "Action": "Run", "Tag": "41" },
		{ "bar": 3, "beat": 2.507155, "y": 3, "type": "CallCustomMethod", "tag": "122", "methodName": "i3 = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.50319, "y": 2, "type": "TagAction", "if": "51d0", "tag": "191", "Action": "Disable", "Tag": "193" },
		{ "bar": 3, "beat": 2.516212, "y": 2, "type": "CallCustomMethod", "tag": "72", "methodName": "i3 = i1 * f1 + i2", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.517155, "y": 3, "type": "TagAction", "tag": "122", "Action": "Run", "Tag": "123" },
		{ "bar": 3, "beat": 2.51319, "y": 2, "type": "TagAction", "if": "51d0", "tag": "191", "Action": "Run", "Tag": "192" },
		{ "bar": 3, "beat": 2.526213, "y": 2, "type": "TagAction", "tag": "72", "Action": "Run", "Tag": "73" },
		{ "bar": 3, "beat": 2.52319, "y": 2, "type": "TagAction", "tag": "191", "Action": "Run", "Tag": "193" },
		{ "bar": 3, "beat": 2.523084, "y": 0, "type": "TagAction", "tag": "238", "Action": "Run", "Tag": "240" },
		{ "bar": 3, "beat": 2.533093, "y": 1, "type": "CallCustomMethod", "if": "1d0", "tag": "125", "methodName": "smoothShake = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.543093, "y": 1, "type": "TagAction", "if": "34d0", "tag": "125", "Action": "Run", "Tag": "126" },
		{ "bar": 3, "beat": 2.558983, "y": 1, "type": "CallCustomMethod", "if": "1d0", "tag": "65", "methodName": "hideHandsOnStart = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.552842, "y": 0, "type": "TagAction", "tag": "87", "Action": "Run", "Tag": "affine_prepare" },
		{ "bar": 3, "beat": 2.553093, "y": 1, "type": "TagAction", "if": "35d0", "tag": "125", "Action": "Run", "Tag": "125" },
		{ "bar": 3, "beat": 2.568983, "y": 1, "type": "TagAction", "if": "14d0", "tag": "65", "Action": "Run", "Tag": "66" },
		{ "bar": 3, "beat": 2.562842, "y": 0, "type": "TagAction", "tag": "87", "Action": "Run", "Tag": "88" },
		{ "bar": 3, "beat": 2.567745, "y": 3, "type": "TagAction", "tag": "211", "Action": "Enable", "Tag": "213" },
		{ "bar": 3, "beat": 2.578983, "y": 1, "type": "TagAction", "if": "15d0", "tag": "65", "Action": "Run", "Tag": "65" },
		{ "bar": 3, "beat": 2.577745, "y": 3, "type": "TagAction", "if": "55d0", "tag": "211", "Action": "Disable", "Tag": "213" },
		{ "bar": 3, "beat": 2.586579, "y": 2, "type": "CallCustomMethod", "tag": "43", "methodName": "i6 = i3 % 65537", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.587745, "y": 3, "type": "TagAction", "if": "55d0", "tag": "211", "Action": "Run", "Tag": "212" },
		{ "bar": 3, "beat": 2.596579, "y": 2, "type": "TagAction", "tag": "43", "Action": "Run", "Tag": "44" },
		{ "bar": 3, "beat": 2.597745, "y": 3, "type": "TagAction", "tag": "211", "Action": "Run", "Tag": "213" },
		{ "bar": 3, "beat": 2.624081, "y": 0, "type": "CallCustomMethod", "tag": "62", "methodName": "i3 = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.634081, "y": 0, "type": "TagAction", "tag": "62", "Action": "Run", "Tag": "63" },
		{ "bar": 3, "beat": 2.635877, "y": 2, "type": "CallCustomMethod", "tag": "91", "methodName": "f4 = i3 % 65537", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.645877, "y": 2, "type": "TagAction", "tag": "91", "Action": "Run", "Tag": "92" },
		{ "bar": 3, "beat": 2.647889, "y": 0, "type": "CallCustomMethod", "tag": "94", "methodName": "instantRowChange = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.641046, "y": 3, "type": "CallCustomMethod", "tag": "158", "methodName": "f3 = 27493", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.657889, "y": 0, "type": "TagAction", "tag": "94", "Action": "Run", "Tag": "95" },
		{ "bar": 3, "beat": 2.651046, "y": 3, "type": "TagAction", "tag": "158", "Action": "Run", "Tag": "159" },
		{ "bar": 3, "beat": 2.676768, "y": 1, "type": "CallCustomMethod", "tag": "104", "methodName": "i3 = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.675932, "y": 1, "type": "FloatingText", "tag": "172", "rooms": [0], "id": 13225, "text": "Incorrect", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 12, "angle": 0, "showChildren": false, "fadeOutRate": 10, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Notification" },
		{ "bar": 3, "beat": 2.685136, "y": 3, "type": "CallCustomMethod", "tag": "28", "methodName": "rowReflectionsJumping = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.686768, "y": 1, "type": "TagAction", "tag": "104", "Action": "Run", "Tag": "105" },
		{ "bar": 3, "beat": 2.680491, "y": 0, "type": "CallCustomMethod", "tag": "164", "methodName": "f9 = 27517", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.685932, "y": 1, "type": "TagAction", "tag": "172", "Action": "Run", "Tag": "174" },
		{ "bar": 3, "beat": 2.695136, "y": 3, "type": "TagAction", "tag": "28", "Action": "Run", "Tag": "29" },
		{ "bar": 3, "beat": 2.699758, "y": 0, "type": "CallCustomMethod", "tag": "84", "methodName": "i3 = i1 * f3 + i2", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.690491, "y": 0, "type": "TagAction", "tag": "164", "Action": "Run", "Tag": "165" },
		{ "bar": 3, "beat": 2.709758, "y": 0, "type": "TagAction", "tag": "84", "Action": "Run", "Tag": "85" },
		{ "bar": 3, "beat": 2.725708, "y": 0, "type": "CallCustomMethod", "if": "1d0", "tag": "71", "methodName": "noOneshotShadows = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.737755, "y": 0, "type": "CallCustomMethod", "tag": "50", "methodName": "i3 = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.735708, "y": 0, "type": "TagAction", "if": "16d0", "tag": "71", "Action": "Run", "Tag": "72" },
		{ "bar": 3, "beat": 2.741004, "y": 1, "type": "TagAction", "tag": "4", "Action": "Run", "Tag": "6" },
		{ "bar": 3, "beat": 2.747755, "y": 0, "type": "TagAction", "tag": "50", "Action": "Run", "Tag": "51" },
		{ "bar": 3, "beat": 2.748626, "y": 2, "type": "CallCustomMethod", "tag": "68", "methodName": "i3 = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.745708, "y": 0, "type": "TagAction", "if": "17d0", "tag": "71", "Action": "Run", "Tag": "71" },
		{ "bar": 3, "beat": 2.758626, "y": 2, "type": "TagAction", "tag": "68", "Action": "Run", "Tag": "69" },
		{ "bar": 3, "beat": 2.834562, "y": 1, "type": "CallCustomMethod", "if": "42d0", "tag": "142", "methodName": "activeDialogues = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.830407, "y": 2, "type": "TagAction", "tag": "213", "Action": "Run", "Tag": "215" },
		{ "bar": 3, "beat": 2.837862, "y": 3, "type": "FloatingText", "tag": "227", "rooms": [0], "id": 16170, "text": "Incorrect", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 12, "angle": 0, "showChildren": false, "fadeOutRate": 10, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Notification" },
		{ "bar": 3, "beat": 2.844562, "y": 1, "type": "TagAction", "if": "43d0", "tag": "142", "Action": "Run", "Tag": "143" },
		{ "bar": 3, "beat": 2.847862, "y": 3, "type": "TagAction", "tag": "227", "Action": "Run", "Tag": "229" },
		{ "bar": 3, "beat": 2.859058, "y": 3, "type": "CallCustomMethod", "tag": "48", "methodName": "i3 = i1 * i7 + i2", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.854562, "y": 1, "type": "TagAction", "if": "44d0", "tag": "142", "Action": "Run", "Tag": "142" },
		{ "bar": 3, "beat": 2.856011, "y": 0, "type": "CallCustomMethod", "tag": "152", "methodName": "i7 = 27493", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.867767, "y": 2, "type": "CallCustomMethod", "tag": "11", "methodName": "f7 = f6", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.869058, "y": 3, "type": "TagAction", "tag": "48", "Action": "Run", "Tag": "49" },
		{ "bar": 3, "beat": 2.866011, "y": 0, "type": "TagAction", "tag": "152", "Action": "Run", "Tag": "153" },
		{ "bar": 3, "beat": 2.877767, "y": 2, "type": "TagAction", "tag": "11", "Action": "Run", "Tag": "12" },
		{ "bar": 3, "beat": 2.872762, "y": 0, "type": "CallCustomMethod", "tag": "92", "methodName": "i3 = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.884237, "y": 2, "type": "TagAction", "tag": "69", "Action": "Run", "Tag": "affine_prepare" },
		{ "bar": 3, "beat": 2.882762, "y": 0, "type": "TagAction", "tag": "92", "Action": "Run", "Tag": "93" },
		{ "bar": 3, "beat": 2.894237, "y": 2, "type": "TagAction", "tag": "69", "Action": "Run", "Tag": "70" },
		{ "bar": 3, "beat": 2.947706, "y": 0, "type": "CallCustomMethod", "tag": "134", "methodName": "activeDialoguesImmediately = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.950912, "y": 1, "type": "CallCustomMethod", "tag": "102", "methodName": "i3 = i1 * f6 + i2", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.957706, "y": 0, "type": "TagAction", "tag": "134", "Action": "Run", "Tag": "135" },
		{ "bar": 3, "beat": 2.960912, "y": 1, "type": "TagAction", "tag": "102", "Action": "Run", "Tag": "103" },
		{ "bar": 3, "beat": 2.962037, "y": 1, "type": "CallCustomMethod", "tag": "round_loop", "methodName": "i0 = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.969801, "y": 2, "type": "FloatingText", "tag": "177", "rooms": [0], "id": 61337, "text": "Incorrect", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 12, "angle": 0, "showChildren": false, "fadeOutRate": 10, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Notification" },
		{ "bar": 3, "beat": 2.969729, "y": 1, "type": "TagAction", "tag": "188", "Action": "Run", "Tag": "190" },
		{ "bar": 3, "beat": 2.972037, "y": 1, "type": "TagAction", "tag": "round_loop", "Action": "Run", "Tag": "138" },
		{ "bar": 3, "beat": 2.970588, "y": 1, "type": "TagAction", "tag": "148", "Action": "Run", "Tag": "149" },
		{ "bar": 3, "beat": 2.979801, "y": 2, "type": "TagAction", "tag": "177", "Action": "Run", "Tag": "179" },
		{ "bar": 3, "beat": 2.987325, "y": 3, "type": "CallCustomMethod", "tag": "108", "methodName": "i3 = i1 * f7 + i2", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 2.997325, "y": 3, "type": "TagAction", "tag": "108", "Action": "Run", "Tag": "109" },
		{ "bar": 3, "beat": 3.000609, "y": 3, "type": "CallCustomMethod", "tag": "14", "methodName": "f4 = f3", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.002609, "y": 3, "type": "TagAction", "tag": "223", "Action": "Run", "Tag": "225" },
		{ "bar": 3, "beat": 3.010609, "y": 3, "type": "TagAction", "tag": "14", "Action": "Run", "Tag": "15" },
		{ "bar": 3, "beat": 3.020577, "y": 2, "type": "CallCustomMethod", "if": "1d0", "tag": "35", "methodName": "rowReflections = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.030577, "y": 2, "type": "TagAction", "if": "4d0", "tag": "35", "Action": "Run", "Tag": "36" },
		{ "bar": 3, "beat": 3.040577, "y": 2, "type": "TagAction", "if": "5d0", "tag": "35", "Action": "Run", "Tag": "35" },
		{ "bar": 3, "beat": 3.054646, "y": 0, "type": "TagAction", "tag": "231", "Action": "Enable", "Tag": "233" },
		{ "bar": 3, "beat": 3.064646, "y": 0, "type": "TagAction", "if": "59d0", "tag": "231", "Action": "Disable", "Tag": "233" },
		{ "bar": 3, "beat": 3.074646, "y": 0, "type": "TagAction", "if": "59d0", "tag": "231", "Action": "Run", "Tag": "232" },
		{ "bar": 3, "beat": 3.084646, "y": 0, "type": "TagAction", "tag": "231", "Action": "Run", "Tag": "233" },
		{ "bar": 3, "beat": 3.109638, "y": 1, "type": "TagAction", "tag": "208", "Action": "Run", "Tag": "210" },
		{ "bar": 3, "beat": 3.147038, "y": 3, "type": "CallCustomMethod", "tag": "38", "methodName": "i3 = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.157037, "y": 3, "type": "TagAction", "tag": "38", "Action": "Run", "Tag": "39" },
		{ "bar": 3, "beat": 3.158679, "y": 3, "type": "CallCustomMethod", "tag": "129", "methodName": "bombBeats = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.15065, "y": 2, "type": "CallCustomMethod", "tag": "163", "methodName": "f8 = 26209", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.164204, "y": 3, "type": "CallCustomMethod", "tag": "61", "methodName": "i9 = i3 % 65537", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.168679, "y": 3, "type": "TagAction", "tag": "129", "Action": "Run", "Tag": "130" },
		{ "bar": 3, "beat": 3.16065, "y": 2, "type": "TagAction", "tag": "163", "Action": "Run", "Tag": "164" },
		{ "bar": 3, "beat": 3.174204, "y": 3, "type": "TagAction", "tag": "61", "Action": "Run", "Tag": "62" },
		{ "bar": 3, "beat": 3.197519, "y": 2, "type": "CallCustomMethod", "if": "1d0", "tag": "101", "methodName": "disableRowChangeWarningFlashes = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.207519, "y": 2, "type": "TagAction", "if": "26d0", "tag": "101", "Action": "Run", "Tag": "102" },
		{ "bar": 3, "beat": 3.217519, "y": 2, "type": "TagAction", "if": "27d0", "tag": "101", "Action": "Run", "Tag": "101" },
		{ "bar": 3, "beat": 3.278316, "y": 0, "type": "TagAction", "tag": "146", "Action": "Run", "Tag": "148" },
		{ "bar": 3, "beat": 3.30214, "y": 0, "type": "CallCustomMethod", "tag": "17", "methodName": "f1 = f0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.305126, "y": 1, "type": "CallCustomMethod", "tag": "60", "methodName": "i3 = i1 * i9 + i2", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.31214, "y": 0, "type": "TagAction", "tag": "17", "Action": "Run", "Tag": "18" },
		{ "bar": 3, "beat": 3.315126, "y": 1, "type": "TagAction", "tag": "60", "Action": "Run", "Tag": "61" },
		{ "bar": 3, "beat": 3.326681, "y": 1, "type": "CallCustomMethod", "tag": "22", "methodName": "i6 = i5", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.323222, "y": 0, "type": "TagAction", "tag": "105", "Action": "Run", "Tag": "affine_prepare" },
		{ "bar": 3, "beat": 3.336681, "y": 1, "type": "TagAction", "tag": "22", "Action": "Run", "Tag": "23" },
		{ "bar": 3, "beat": 3.334792, "y": 1, "type": "TagAction", "tag": "51", "Action": "Run", "Tag": "affine_prepare" },
		{ "bar": 3, "beat": 3.333222, "y": 0, "type": "TagAction", "tag": "105", "Action": "Run", "Tag": "106" },
		{ "bar": 3, "beat": 3.334913, "y": 1, "type": "CallCustomMethod", "tag": "155", "methodName": "f0 = 26209", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.337028, "y": 3, "type": "TagAction", "tag": "245", "Action": "Run", "Tag": "246" },
		{ "bar": 3, "beat": 3.344792, "y": 1, "type": "TagAction", "tag": "51", "Action": "Run", "Tag": "52" },
		{ "bar": 3, "beat": 3.344913, "y": 1, "type": "TagAction", "tag": "155", "Action": "Run", "Tag": "156" },
		{ "bar": 3, "beat": 3.349676, "y": 1, "type": "CallCustomMethod", "tag": "157", "methodName": "f2 = 26209", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.356118, "y": 1, "type": "CallCustomMethod", "if": "1d0", "tag": "59", "methodName": "noHands = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.359677, "y": 1, "type": "TagAction", "tag": "157", "Action": "Run", "Tag": "158" },
		{ "bar": 3, "beat": 3.366118, "y": 1, "type": "TagAction", "if": "12d0", "tag": "59", "Action": "Run", "Tag": "60" },
		{ "bar": 3, "beat": 3.376118, "y": 1, "type": "TagAction", "if": "13d0", "tag": "59", "Action": "Run", "Tag": "59" },
		{ "bar": 3, "beat": 3.384233, "y": 2, "type": "TagAction", "tag": "196", "Action": "Enable", "Tag": "198" },
		{ "bar": 3, "beat": 3.394233, "y": 2, "type": "TagAction", "if": "52d0", "tag": "196", "Action": "Disable", "Tag": "198" },
		{ "bar": 3, "beat": 3.404233, "y": 2, "type": "TagAction", "if": "52d0", "tag": "196", "Action": "Run", "Tag": "197" },
		{ "bar": 3, "beat": 3.414233, "y": 2, "type": "TagAction", "tag": "196", "Action": "Run", "Tag": "198" },
		{ "bar": 3, "beat": 3.42188, "y": 1, "type": "FloatingText", "tag": "217", "rooms": [0], "id": 9656, "text": "Incorrect", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 12, "angle": 0, "showChildren": false, "fadeOutRate": 10, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Notification" },
		{ "bar": 3, "beat": 3.43791, "y": 1, "type": "TagAction", "tag": "168", "Action": "Run", "Tag": "170" },
		{ "bar": 3, "beat": 3.436932, "y": 2, "type": "TagAction", "tag": "195", "Action": "Run", "Tag": "196" },
		{ "bar": 3, "beat": 3.43188, "y": 1, "type": "TagAction", "tag": "217", "Action": "Run", "Tag": "219" },
		{ "bar": 3, "beat": 3.449748, "y": 3, "type": "CallCustomMethod", "tag": "3", "methodName": "i1 = i1 / 3", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.445357, "y": 0, "type": "CallCustomMethod", "tag": "66", "methodName": "i3 = i1 * f0 + i2", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.459748, "y": 3, "type": "TagAction", "tag": "3", "Action": "Run", "Tag": "5" },
		{ "bar": 3, "beat": 3.455357, "y": 0, "type": "TagAction", "tag": "66", "Action": "Run", "Tag": "67" },
		{ "bar": 3, "beat": 3.465062, "y": 2, "type": "CallCustomMethod", "if": "1d0", "tag": "53", "methodName": "noRowAnimsOnStart = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.464396, "y": 2, "type": "TagAction", "tag": "99", "Action": "Run", "Tag": "affine_prepare" },
		{ "bar": 3, "beat": 3.468012, "y": 2, "type": "CallCustomMethod", "tag": "103", "methodName": "f6 = i3 % 65537", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.475062, "y": 2, "type": "TagAction", "if": "10d0", "tag": "53", "Action": "Run", "Tag": "54" },
		{ "bar": 3, "beat": 3.474396, "y": 2, "type": "TagAction", "tag": "99", "Action": "Run", "Tag": "100" },
		{ "bar": 3, "beat": 3.478012, "y": 2, "type": "TagAction", "tag": "103", "Action": "Run", "Tag": "104" },
		{ "bar": 3, "beat": 3.485062, "y": 2, "type": "TagAction", "if": "11d0", "tag": "53", "Action": "Run", "Tag": "53" },
		{ "bar": 3, "beat": 3.485604, "y": 3, "type": "TagAction", "tag": "57", "Action": "Run", "Tag": "affine_prepare" },
		{ "bar": 3, "beat": 3.495604, "y": 3, "type": "TagAction", "tag": "57", "Action": "Run", "Tag": "58" },
		{ "bar": 3, "beat": 3.513802, "y": 3, "type": "TagAction", "tag": "205", "Action": "Run", "Tag": "206" },
		{ "bar": 3, "beat": 3.526393, "y": 1, "type": "CallCustomMethod", "tag": "82", "methodName": "multiwindow = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.536393, "y": 1, "type": "TagAction", "tag": "82", "Action": "Run", "Tag": "83" },
		{ "bar": 3, "beat": 3.537683, "y": 1, "type": "CallCustomMethod", "tag": "159", "methodName": "f4 = 26209", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.547683, "y": 1, "type": "TagAction", "tag": "159", "Action": "Run", "Tag": "160" },
		{ "bar": 3, "beat": 3.568401, "y": 3, "type": "CallCustomMethod", "tag": "56", "methodName": "i3 = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.563729, "y": 3, "type": "CallCustomMethod", "tag": "79", "methodName": "f2 = i3 % 65537", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.578401, "y": 3, "type": "TagAction", "tag": "56", "Action": "Run", "Tag": "57" },
		{ "bar": 3, "beat": 3.573729, "y": 3, "type": "TagAction", "tag": "79", "Action": "Run", "Tag": "80" },
		{ "bar": 3, "beat": 3.57393, "y": 0, "type": "CallCustomMethod", "tag": "118", "methodName": "rotateShake = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.58393, "y": 0, "type": "TagAction", "tag": "118", "Action": "Run", "Tag": "119" },
		{ "bar": 3, "beat": 3.592378, "y": 3, "type": "TextExplosion", "tag": "138", "rooms": [0], "text": "123", "color": "FFFFFF", "mode": "OneColor", "direction": "Right" },
		{ "bar": 3, "beat": 3.609666, "y": 0, "type": "CallCustomMethod", "tag": "25", "methodName": "i3 = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.602378, "y": 3, "type": "TagAction", "tag": "138", "Action": "Run", "Tag": "139" },
		{ "bar": 3, "beat": 3.619666, "y": 0, "type": "TagAction", "tag": "25", "Action": "Run", "Tag": "26" },
		{ "bar": 3, "beat": 3.704611, "y": 0, "type": "CallCustomMethod", "tag": "1", "methodName": "i2 = i3 * 17627 % 65537", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.714611, "y": 0, "type": "TagAction", "tag": "1", "Action": "Run", "Tag": "2" },
		{ "bar": 3, "beat": 3.711115, "y": 1, "type": "CallCustomMethod", "tag": "161", "methodName": "f6 = 26209", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.721115, "y": 1, "type": "TagAction", "tag": "161", "Action": "Run", "Tag": "162" },
		{ "bar": 3, "beat": 3.73146, "y": 3, "type": "CallCustomMethod", "tag": "main", "methodName": "i0 = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.746568, "y": 1, "type": "TagAction", "tag": "81", "Action": "Run", "Tag": "affine_prepare" },
		{ "bar": 3, "beat": 3.74146, "y": 3, "type": "TagAction", "tag": "main", "Action": "Run", "Tag": "128" },
		{ "bar": 3, "beat": 3.756568, "y": 1, "type": "TagAction", "tag": "81", "Action": "Run", "Tag": "82" },
		{ "bar": 3, "beat": 3.762542, "y": 1, "type": "TagAction", "tag": "176", "Action": "Enable", "Tag": "178" },
		{ "bar": 3, "beat": 3.772542, "y": 1, "type": "TagAction", "if": "48d0", "tag": "176", "Action": "Disable", "Tag": "178" },
		{ "bar": 3, "beat": 3.782542, "y": 1, "type": "TagAction", "if": "48d0", "tag": "176", "Action": "Run", "Tag": "177" },
		{ "bar": 3, "beat": 3.792542, "y": 1, "type": "TagAction", "tag": "176", "Action": "Run", "Tag": "178" },
		{ "bar": 3, "beat": 3.800529, "y": 3, "type": "CallCustomMethod", "tag": "98", "methodName": "i3 = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.810529, "y": 3, "type": "TagAction", "tag": "98", "Action": "Run", "Tag": "99" },
		{ "bar": 3, "beat": 3.814879, "y": 2, "type": "TagAction", "tag": "200", "Action": "Run", "Tag": "201" },
		{ "bar": 3, "beat": 3.838866, "y": 1, "type": "FloatingText", "tag": "222", "rooms": [0], "id": 33604, "text": "Incorrect", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 12, "angle": 0, "showChildren": false, "fadeOutRate": 10, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Notification" },
		{ "bar": 3, "beat": 3.848866, "y": 1, "type": "TagAction", "tag": "222", "Action": "Run", "Tag": "224" },
		{ "bar": 3, "beat": 3.888603, "y": 0, "type": "CallCustomMethod", "tag": "7", "methodName": "i3 = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.888103, "y": 2, "type": "FloatingText", "tag": "192", "rooms": [0], "id": 4009, "text": "Incorrect", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 12, "angle": 0, "showChildren": false, "fadeOutRate": 10, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Notification" },
		{ "bar": 3, "beat": 3.898603, "y": 0, "type": "TagAction", "tag": "7", "Action": "Run", "Tag": "8" },
		{ "bar": 3, "beat": 3.899768, "y": 0, "type": "CallCustomMethod", "tag": "112", "methodName": "invisibleChars = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.898103, "y": 2, "type": "TagAction", "tag": "192", "Action": "Run", "Tag": "194" },
		{ "bar": 3, "beat": 3.909768, "y": 0, "type": "TagAction", "tag": "112", "Action": "Run", "Tag": "113" },
		{ "bar": 3, "beat": 3.919528, "y": 1, "type": "CallCustomMethod", "tag": "151", "methodName": "i6 = 26209", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.929528, "y": 1, "type": "TagAction", "tag": "151", "Action": "Run", "Tag": "152" },
		{ "bar": 3, "beat": 3.939031, "y": 3, "type": "TagAction", "tag": "2", "Action": "Enable", "Tag": "4" },
		{ "bar": 3, "beat": 3.949031, "y": 3, "type": "TagAction", "if": "0d0", "tag": "2", "Action": "Disable", "Tag": "4" },
		{ "bar": 3, "beat": 3.959031, "y": 3, "type": "TagAction", "if": "0d0", "tag": "2", "Action": "Run", "Tag": "3" },
		{ "bar": 3, "beat": 3.954408, "y": 2, "type": "CallCustomMethod", "tag": "49", "methodName": "i7 = i3 % 65537", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.969031, "y": 3, "type": "TagAction", "tag": "2", "Action": "Run", "Tag": "4" },
		{ "bar": 3, "beat": 3.960795, "y": 2, "type": "TagAction", "tag": "5", "Action": "Run", "Tag": "6" },
		{ "bar": 3, "beat": 3.964408, "y": 2, "type": "TagAction", "tag": "49", "Action": "Run", "Tag": "50" },
		{ "bar": 3, "beat": 3.97944, "y": 0, "type": "CallCustomMethod", "tag": "52", "methodName": "noRowAnimsOnStart = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 3.98944, "y": 0, "type": "TagAction", "tag": "52", "Action": "Run", "Tag": "53" },
		{ "bar": 3, "beat": 3.981492, "y": 1, "type": "TagAction", "tag": "235", "Action": "Run", "Tag": "236" },
		{ "bar": 3, "beat": 4.056869, "y": 1, "type": "TagAction", "tag": "117", "Action": "Run", "Tag": "affine_prepare" },
		{ "bar": 3, "beat": 4.065602, "y": 3, "type": "CallCustomMethod", "tag": "21", "methodName": "i7 = i6", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.060747, "y": 0, "type": "CallCustomMethod", "if": "1d0", "tag": "89", "methodName": "dogMode = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.066869, "y": 1, "type": "TagAction", "tag": "117", "Action": "Run", "Tag": "118" },
		{ "bar": 3, "beat": 4.075602, "y": 3, "type": "TagAction", "tag": "21", "Action": "Run", "Tag": "22" },
		{ "bar": 3, "beat": 4.070747, "y": 0, "type": "TagAction", "if": "22d0", "tag": "89", "Action": "Run", "Tag": "90" },
		{ "bar": 3, "beat": 4.082945, "y": 2, "type": "CallCustomMethod", "tag": "shift", "methodName": "i3 = f9", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.080747, "y": 0, "type": "TagAction", "if": "23d0", "tag": "89", "Action": "Run", "Tag": "89" },
		{ "bar": 3, "beat": 4.089896, "y": 1, "type": "CallCustomMethod", "tag": "88", "methodName": "dogMode = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.092946, "y": 2, "type": "TagAction", "tag": "shift", "Action": "Run", "Tag": "9" },
		{ "bar": 3, "beat": 4.099895, "y": 1, "type": "TagAction", "tag": "88", "Action": "Run", "Tag": "89" },
		{ "bar": 3, "beat": 4.125374, "y": 2, "type": "CallCustomMethod", "tag": "18", "methodName": "f0 = i9", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.122356, "y": 3, "type": "CallCustomMethod", "tag": "20", "methodName": "i8 = i7", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.135374, "y": 2, "type": "TagAction", "tag": "18", "Action": "Run", "Tag": "19" },
		{ "bar": 3, "beat": 4.132356, "y": 3, "type": "TagAction", "tag": "20", "Action": "Run", "Tag": "21" },
		{ "bar": 3, "beat": 4.135026, "y": 3, "type": "TagAction", "tag": "27", "Action": "Run", "Tag": "affine_prepare" },
		{ "bar": 3, "beat": 4.133669, "y": 2, "type": "TagAction", "tag": "186", "Action": "Enable", "Tag": "188" },
		{ "bar": 3, "beat": 4.145026, "y": 3, "type": "TagAction", "tag": "27", "Action": "Run", "Tag": "28" },
		{ "bar": 3, "beat": 4.143669, "y": 2, "type": "TagAction", "if": "50d0", "tag": "186", "Action": "Disable", "Tag": "188" },
		{ "bar": 3, "beat": 4.153669, "y": 2, "type": "TagAction", "if": "50d0", "tag": "186", "Action": "Run", "Tag": "187" },
		{ "bar": 3, "beat": 4.169582, "y": 2, "type": "CallCustomMethod", "tag": "55", "methodName": "i8 = i3 % 65537", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.163669, "y": 2, "type": "TagAction", "tag": "186", "Action": "Run", "Tag": "188" },
		{ "bar": 3, "beat": 4.162938, "y": 0, "type": "FloatingText", "tag": "207", "rooms": [0], "id": 14151, "text": "Incorrect", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 12, "angle": 0, "showChildren": false, "fadeOutRate": 10, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Notification" },
		{ "bar": 3, "beat": 4.179582, "y": 2, "type": "TagAction", "tag": "55", "Action": "Run", "Tag": "56" },
		{ "bar": 3, "beat": 4.172938, "y": 0, "type": "TagAction", "tag": "207", "Action": "Run", "Tag": "209" },
		{ "bar": 3, "beat": 4.173797, "y": 1, "type": "TagAction", "tag": "230", "Action": "Run", "Tag": "231" },
		{ "bar": 3, "beat": 4.185922, "y": 1, "type": "CallCustomMethod", "if": "39d0", "tag": "135", "methodName": "activeDialoguesImmediately = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.184864, "y": 3, "type": "TagAction", "tag": "233", "Action": "Run", "Tag": "235" },
		{ "bar": 3, "beat": 4.195921, "y": 1, "type": "TagAction", "if": "40d0", "tag": "135", "Action": "Run", "Tag": "136" },
		{ "bar": 3, "beat": 4.204776, "y": 3, "type": "TagAction", "tag": "111", "Action": "Run", "Tag": "affine_prepare" },
		{ "bar": 3, "beat": 4.205922, "y": 1, "type": "TagAction", "if": "41d0", "tag": "135", "Action": "Run", "Tag": "135" },
		{ "bar": 3, "beat": 4.214776, "y": 3, "type": "TagAction", "tag": "111", "Action": "Run", "Tag": "112" },
		{ "bar": 3, "beat": 4.2402, "y": 2, "type": "TagAction", "tag": "216", "Action": "Enable", "Tag": "218" },
		{ "bar": 3, "beat": 4.2502, "y": 2, "type": "TagAction", "if": "56d0", "tag": "216", "Action": "Disable", "Tag": "218" },
		{ "bar": 3, "beat": 4.263911, "y": 3, "type": "TagAction", "tag": "93", "Action": "Run", "Tag": "affine_prepare" },
		{ "bar": 3, "beat": 4.2602, "y": 2, "type": "TagAction", "if": "56d0", "tag": "216", "Action": "Run", "Tag": "217" },
		{ "bar": 3, "beat": 4.273911, "y": 3, "type": "TagAction", "tag": "93", "Action": "Run", "Tag": "94" },
		{ "bar": 3, "beat": 4.2702, "y": 2, "type": "TagAction", "tag": "216", "Action": "Run", "Tag": "218" },
		{ "bar": 3, "beat": 4.284554, "y": 2, "type": "TagAction", "tag": "63", "Action": "Run", "Tag": "affine_prepare" },
		{ "bar": 3, "beat": 4.290457, "y": 2, "type": "CallCustomMethod", "tag": "34", "methodName": "rowReflections = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.294554, "y": 2, "type": "TagAction", "tag": "63", "Action": "Run", "Tag": "64" },
		{ "bar": 3, "beat": 4.300457, "y": 2, "type": "TagAction", "tag": "34", "Action": "Run", "Tag": "35" },
		{ "bar": 3, "beat": 4.332777, "y": 2, "type": "TagAction", "tag": "147", "Action": "Run", "Tag": "148" },
		{ "bar": 3, "beat": 4.358492, "y": 2, "type": "CallCustomMethod", "tag": "36", "methodName": "i3 = i1 * i5 + i2", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.368493, "y": 2, "type": "TagAction", "tag": "36", "Action": "Run", "Tag": "37" },
		{ "bar": 3, "beat": 4.38248, "y": 3, "type": "CallCustomMethod", "if": "36d0", "tag": "130", "methodName": "bombBeats = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.39248, "y": 3, "type": "TagAction", "if": "37d0", "tag": "130", "Action": "Run", "Tag": "131" },
		{ "bar": 3, "beat": 4.40248, "y": 3, "type": "TagAction", "if": "38d0", "tag": "130", "Action": "Run", "Tag": "130" },
		{ "bar": 3, "beat": 4.40513, "y": 1, "type": "TagAction", "tag": "240", "Action": "Run", "Tag": "241" },
		{ "bar": 3, "beat": 4.432785, "y": 0, "type": "TagAction", "tag": "145", "Action": "Run", "Tag": "round_loop" },
		{ "bar": 3, "beat": 4.447495, "y": 1, "type": "CallCustomMethod", "tag": "24", "methodName": "i4 = i3", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.442785, "y": 0, "type": "TagAction", "tag": "145", "Action": "Run", "Tag": "147" },
		{ "bar": 3, "beat": 4.457495, "y": 1, "type": "TagAction", "tag": "24", "Action": "Run", "Tag": "25" },
		{ "bar": 3, "beat": 4.473135, "y": 1, "type": "TagAction", "tag": "140", "Action": "Run", "Tag": "round" },
		{ "bar": 3, "beat": 4.486299, "y": 2, "type": "CallCustomMethod", "tag": "42", "methodName": "i3 = i1 * i6 + i2", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.483135, "y": 1, "type": "TagAction", "tag": "140", "Action": "Run", "Tag": "141" },
		{ "bar": 3, "beat": 4.489124, "y": 3, "type": "CallCustomMethod", "tag": "162", "methodName": "f7 = 27493", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.496299, "y": 2, "type": "TagAction", "tag": "42", "Action": "Run", "Tag": "43" },
		{ "bar": 3, "beat": 4.499124, "y": 3, "type": "TagAction", "tag": "162", "Action": "Run", "Tag": "163" },
		{ "bar": 3, "beat": 4.507561, "y": 2, "type": "CallCustomMethod", "tag": "100", "methodName": "disableRowChangeWarningFlashes = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.51756, "y": 2, "type": "TagAction", "tag": "100", "Action": "Run", "Tag": "101" },
		{ "bar": 3, "beat": 4.568616, "y": 3, "type": "CallCustomMethod", "tag": "67", "methodName": "f0 = i3 % 65537", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.578616, "y": 3, "type": "TagAction", "tag": "67", "Action": "Run", "Tag": "68" },
		{ "bar": 3, "beat": 4.618749, "y": 3, "type": "CallCustomMethod", "if": "1d0", "tag": "107", "methodName": "invisibleHeart = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.628749, "y": 3, "type": "TagAction", "if": "28d0", "tag": "107", "Action": "Run", "Tag": "108" },
		{ "bar": 3, "beat": 4.62096, "y": 2, "type": "CallCustomMethod", "tag": "106", "methodName": "invisibleHeart = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.62351, "y": 1, "type": "TagAction", "tag": "180", "Action": "Run", "Tag": "181" },
		{ "bar": 3, "beat": 4.638749, "y": 3, "type": "TagAction", "if": "29d0", "tag": "107", "Action": "Run", "Tag": "107" },
		{ "bar": 3, "beat": 4.63096, "y": 2, "type": "TagAction", "tag": "106", "Action": "Run", "Tag": "107" },
		{ "bar": 3, "beat": 4.648637, "y": 2, "type": "CallCustomMethod", "tag": "141", "methodName": "activeDialogues = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.658432, "y": 2, "type": "CallCustomMethod", "tag": "10", "methodName": "f8 = f7", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.658637, "y": 2, "type": "TagAction", "tag": "141", "Action": "Run", "Tag": "142" },
		{ "bar": 3, "beat": 4.668432, "y": 2, "type": "TagAction", "tag": "10", "Action": "Run", "Tag": "11" },
		{ "bar": 3, "beat": 4.683377, "y": 0, "type": "CallCustomMethod", "tag": "30", "methodName": "i3 = i1 * i4 + i2", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.684697, "y": 2, "type": "CallCustomMethod", "tag": "64", "methodName": "hideHandsOnStart = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.682076, "y": 3, "type": "TagAction", "tag": "225", "Action": "Run", "Tag": "226" },
		{ "bar": 3, "beat": 4.693377, "y": 0, "type": "TagAction", "tag": "30", "Action": "Run", "Tag": "31" },
		{ "bar": 3, "beat": 4.694697, "y": 2, "type": "TagAction", "tag": "64", "Action": "Run", "Tag": "65" },
		{ "bar": 3, "beat": 4.694648, "y": 3, "type": "CallCustomMethod", "tag": "90", "methodName": "i3 = i1 * f4 + i2", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.696601, "y": 2, "type": "TagAction", "tag": "210", "Action": "Run", "Tag": "211" },
		{ "bar": 3, "beat": 4.704648, "y": 3, "type": "TagAction", "tag": "90", "Action": "Run", "Tag": "91" },
		{ "bar": 3, "beat": 4.726969, "y": 0, "type": "CallCustomMethod", "tag": "86", "methodName": "i3 = 1", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.736969, "y": 0, "type": "TagAction", "tag": "86", "Action": "Run", "Tag": "87" },
		{ "bar": 3, "beat": 4.739069, "y": 0, "type": "TagAction", "tag": "206", "Action": "Enable", "Tag": "208" },
		{ "bar": 3, "beat": 4.741875, "y": 2, "type": "CallCustomMethod", "tag": "124", "methodName": "smoothShake = 0", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.749069, "y": 0, "type": "TagAction", "if": "54d0", "tag": "206", "Action": "Disable", "Tag": "208" },
		{ "bar": 3, "beat": 4.751875, "y": 2, "type": "TagAction", "tag": "124", "Action": "Run", "Tag": "125" },
		{ "bar": 3, "beat": 4.759069, "y": 0, "type": "TagAction", "if": "54d0", "tag": "206", "Action": "Run", "Tag": "207" },
		{ "bar": 3, "beat": 4.769069, "y": 0, "type": "TagAction", "tag": "206", "Action": "Run", "Tag": "208" },
		{ "bar": 3, "beat": 4.766185, "y": 1, "type": "FloatingText", "tag": "246", "rooms": [0], "id": 58515, "text": "Correct flag!", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 12, "angle": 0, "showChildren": false, "fadeOutRate": 10, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Notification" },
		{ "bar": 3, "beat": 4.776186, "y": 1, "type": "TagAction", "tag": "246", "Action": "Run", "Tag": "247" },
		{ "bar": 3, "beat": 4.781276, "y": 1, "type": "TagAction", "tag": "243", "Action": "Run", "Tag": "245" },
		{ "bar": 3, "beat": 4.797845, "y": 0, "type": "CallCustomMethod", "tag": "19", "methodName": "i9 = i8", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.807845, "y": 0, "type": "TagAction", "tag": "19", "Action": "Run", "Tag": "20" },
		{ "bar": 3, "beat": 4.833742, "y": 0, "type": "TagAction", "tag": "136", "Action": "Run", "Tag": "check" },
		{ "bar": 3, "beat": 4.843742, "y": 0, "type": "TagAction", "tag": "136", "Action": "Run", "Tag": "137" },
		{ "bar": 3, "beat": 4.844552, "y": 2, "type": "FloatingText", "tag": "237", "rooms": [0], "id": 47087, "text": "Incorrect", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 12, "angle": 0, "showChildren": false, "fadeOutRate": 10, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Notification" },
		{ "bar": 3, "beat": 4.859899, "y": 0, "type": "CallCustomMethod", "tag": "85", "methodName": "f3 = i3 % 65537", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.854551, "y": 2, "type": "TagAction", "tag": "237", "Action": "Run", "Tag": "239" },
		{ "bar": 3, "beat": 4.866843, "y": 1, "type": "CallCustomMethod", "tag": "12", "methodName": "f6 = f5", "executionTime": "OnBar", "sortOffset": 0 },
		{ "bar": 3, "beat": 4.869899, "y": 0, "type": "TagAction", "tag": "85", "Action": "Run", "Tag": "86" },
		{ "bar": 3, "beat": 4.869865, "y": 2, "type": "FloatingText", "tag": "212", "rooms": [0], "id": 58645, "text": "Incorrect", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 12, "angle": 0, "showChildren": false, "fadeOutRate": 10, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Notification" },
		{ "bar": 3, "beat": 4.876843, "y": 1, "type": "TagAction", "tag": "12", "Action": "Run", "Tag": "13" },
		{ "bar": 3, "beat": 4.879866, "y": 2, "type": "TagAction", "tag": "212", "Action": "Run", "Tag": "214" },
		{ "bar": 3, "beat": 4.919036, "y": 3, "type": "FloatingText", "tag": "242", "rooms": [0], "id": 57353, "text": "Incorrect", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 12, "angle": 0, "showChildren": false, "fadeOutRate": 10, "mode": "FadeOut", "anchor": "MiddleCenter", "narrate": true, "narrationCategory": "Notification" },
		{ "bar": 3, "beat": 4.929036, "y": 3, "type": "TagAction", "tag": "242", "Action": "Run", "Tag": "244" },
		{ "bar": 3, "beat": 4.936399, "y": 2, "type": "TagAction", "tag": "226", "Action": "Enable", "Tag": "228" },
		{ "bar": 3, "beat": 4.946399, "y": 2, "type": "TagAction", "if": "58d0", "tag": "226", "Action": "Disable", "Tag": "228" },
		{ "bar": 3, "beat": 4.956399, "y": 2, "type": "TagAction", "if": "58d0", "tag": "226", "Action": "Run", "Tag": "227" },
		{ "bar": 3, "beat": 4.966399, "y": 2, "type": "TagAction", "tag": "226", "Action": "Run", "Tag": "228" }
	],
	"conditionals":
	[
		{ "type": "Custom", "tag": "0", "name": "", "id": 0, "expression": "i1 > 32766", },
		{ "type": "Custom", "tag": "1", "name": "", "id": 1, "expression": "i3 == 0", },
		{ "type": "Custom", "tag": "2", "name": "", "id": 2, "expression": "rowReflectionsJumping", },
		{ "type": "Custom", "tag": "3", "name": "", "id": 3, "expression": "!rowReflectionsJumping", },
		{ "type": "Custom", "tag": "4", "name": "", "id": 4, "expression": "rowReflections", },
		{ "type": "Custom", "tag": "5", "name": "", "id": 5, "expression": "!rowReflections", },
		{ "type": "Custom", "tag": "6", "name": "", "id": 6, "expression": "subdivisions", },
		{ "type": "Custom", "tag": "7", "name": "", "id": 7, "expression": "!subdivisions", },
		{ "type": "Custom", "tag": "8", "name": "", "id": 8, "expression": "charsOnlyOnStart", },
		{ "type": "Custom", "tag": "9", "name": "", "id": 9, "expression": "!charsOnlyOnStart", },
		{ "type": "Custom", "tag": "10", "name": "", "id": 10, "expression": "noRowAnimsOnStart", },
		{ "type": "Custom", "tag": "11", "name": "", "id": 11, "expression": "!noRowAnimsOnStart", },
		{ "type": "Custom", "tag": "12", "name": "", "id": 12, "expression": "noHands", },
		{ "type": "Custom", "tag": "13", "name": "", "id": 13, "expression": "!noHands", },
		{ "type": "Custom", "tag": "14", "name": "", "id": 14, "expression": "hideHandsOnStart", },
		{ "type": "Custom", "tag": "15", "name": "", "id": 15, "expression": "!hideHandsOnStart", },
		{ "type": "Custom", "tag": "16", "name": "", "id": 16, "expression": "noOneshotShadows", },
		{ "type": "Custom", "tag": "17", "name": "", "id": 17, "expression": "!noOneshotShadows", },
		{ "type": "Custom", "tag": "18", "name": "", "id": 18, "expression": "noBananaBeats", },
		{ "type": "Custom", "tag": "19", "name": "", "id": 19, "expression": "!noBananaBeats", },
		{ "type": "Custom", "tag": "20", "name": "", "id": 20, "expression": "multiwindow", },
		{ "type": "Custom", "tag": "21", "name": "", "id": 21, "expression": "!multiwindow", },
		{ "type": "Custom", "tag": "22", "name": "", "id": 22, "expression": "dogMode", },
		{ "type": "Custom", "tag": "23", "name": "", "id": 23, "expression": "!dogMode", },
		{ "type": "Custom", "tag": "24", "name": "", "id": 24, "expression": "instantRowChange", },
		{ "type": "Custom", "tag": "25", "name": "", "id": 25, "expression": "!instantRowChange", },
		{ "type": "Custom", "tag": "26", "name": "", "id": 26, "expression": "disableRowChangeWarningFlashes", },
		{ "type": "Custom", "tag": "27", "name": "", "id": 27, "expression": "!disableRowChangeWarningFlashes", },
		{ "type": "Custom", "tag": "28", "name": "", "id": 28, "expression": "invisibleHeart", },
		{ "type": "Custom", "tag": "29", "name": "", "id": 29, "expression": "!invisibleHeart", },
		{ "type": "Custom", "tag": "30", "name": "", "id": 30, "expression": "invisibleChars", },
		{ "type": "Custom", "tag": "31", "name": "", "id": 31, "expression": "!invisibleChars", },
		{ "type": "Custom", "tag": "32", "name": "", "id": 32, "expression": "rotateShake", },
		{ "type": "Custom", "tag": "33", "name": "", "id": 33, "expression": "!rotateShake", },
		{ "type": "Custom", "tag": "34", "name": "", "id": 34, "expression": "smoothShake", },
		{ "type": "Custom", "tag": "35", "name": "", "id": 35, "expression": "!smoothShake", },
		{ "type": "Custom", "tag": "36", "name": "", "id": 36, "expression": "i0 == 0", },
		{ "type": "Custom", "tag": "37", "name": "", "id": 37, "expression": "bombBeats", },
		{ "type": "Custom", "tag": "38", "name": "", "id": 38, "expression": "!bombBeats", },
		{ "type": "Custom", "tag": "39", "name": "", "id": 39, "expression": "numMistakes == 16", },
		{ "type": "Custom", "tag": "40", "name": "", "id": 40, "expression": "activeDialoguesImmediately", },
		{ "type": "Custom", "tag": "41", "name": "", "id": 41, "expression": "!activeDialoguesImmediately", },
		{ "type": "Custom", "tag": "42", "name": "", "id": 42, "expression": "i0 != 0", },
		{ "type": "Custom", "tag": "43", "name": "", "id": 43, "expression": "activeDialogues", },
		{ "type": "Custom", "tag": "44", "name": "", "id": 44, "expression": "!activeDialogues", },
		{ "type": "Custom", "tag": "45", "name": "", "id": 45, "expression": "numMistakes < 2", },
		{ "type": "Custom", "tag": "46", "name": "", "id": 46, "expression": "i4 != 33601", },
		{ "type": "Custom", "tag": "47", "name": "", "id": 47, "expression": "i5 != 10760", },
		{ "type": "Custom", "tag": "48", "name": "", "id": 48, "expression": "i6 != 62873", },
		{ "type": "Custom", "tag": "49", "name": "", "id": 49, "expression": "i7 != 63911", },
		{ "type": "Custom", "tag": "50", "name": "", "id": 50, "expression": "i8 != 39745", },
		{ "type": "Custom", "tag": "51", "name": "", "id": 51, "expression": "i9 != 62471", },
		{ "type": "Custom", "tag": "52", "name": "", "id": 52, "expression": "f0 != 65158", },
		{ "type": "Custom", "tag": "53", "name": "", "id": 53, "expression": "f1 != 29652", },
		{ "type": "Custom", "tag": "54", "name": "", "id": 54, "expression": "f2 != 39777", },
		{ "type": "Custom", "tag": "55", "name": "", "id": 55, "expression": "f3 != 12164", },
		{ "type": "Custom", "tag": "56", "name": "", "id": 56, "expression": "f4 != 20416", },
		{ "type": "Custom", "tag": "57", "name": "", "id": 57, "expression": "f5 != 33945", },
		{ "type": "Custom", "tag": "58", "name": "", "id": 58, "expression": "f6 != 18465", },
		{ "type": "Custom", "tag": "59", "name": "", "id": 59, "expression": "f7 != 17245", },
		{ "type": "Custom", "tag": "60", "name": "", "id": 60, "expression": "f8 != 13049", },
		{ "type": "Custom", "tag": "61", "name": "", "id": 61, "expression": "f9 != 40799", }
	],
	"bookmarks":
	[
	],
	"colorPalette":
	[
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	]
}
